# Disable CTRL-ALT_Fn keys
# Copy into /usr/share/X11/xorg.conf.d/
# Ref: https://unix.stackexchange.com/questions/34158/rebinding-disabling-ctrlaltf-virtual-terminal-console-switching
Section "ServerFlags"
Option "DontVTSwitch" "true"
EndSection

Section "InputClass"
Identifier "keyboard defaults"
MatchIsKeyboard "on"
Option "XKbOptions" "srvrkeys:none"
EndSection
